{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EX42kPhw0EOAApdirTEpL",
      "type": "rectangle",
      "x": 290.71490342423215,
      "y": 389.852761432762,
      "width": 186.859375,
      "height": 91.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1662078257,
      "version": 225,
      "versionNonce": 166387921,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uvN3UjedRogO3Tn_gMaVb"
        },
        {
          "id": "psZfNOmFF6QGankQ5_8I-",
          "type": "arrow"
        },
        {
          "id": "vO0NSKIWhePkF0TlD4Zl4",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "uvN3UjedRogO3Tn_gMaVb",
      "type": "text",
      "x": 329.9779229859997,
      "y": 423.278542682762,
      "width": 108.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 45252369,
      "version": 165,
      "versionNonce": 122491071,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "User Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EX42kPhw0EOAApdirTEpL",
      "originalText": "User Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-uO_5BX1R00Vxp21XNpa",
      "type": "rectangle",
      "x": 459.7932234449112,
      "y": 273.94608324770604,
      "width": 186.859375,
      "height": 91.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1595045105,
      "version": 607,
      "versionNonce": 744005297,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sWII1EKKWqBE-XKMvNKri"
        },
        {
          "id": "psZfNOmFF6QGankQ5_8I-",
          "type": "arrow"
        },
        {
          "id": "ioW_1TaBxFdksMe0TOYhU",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "sWII1EKKWqBE-XKMvNKri",
      "type": "text",
      "x": 497.9895773572647,
      "y": 294.87186449770604,
      "width": 110.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2075700945,
      "version": 570,
      "versionNonce": 1510645983,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Embed with\nOpenAI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-uO_5BX1R00Vxp21XNpa",
      "originalText": "Embed with\nOpenAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsq2aMJSBHMynIF-JlRKA",
      "type": "rectangle",
      "x": 559.7104561826262,
      "y": 439.4544276778428,
      "width": 173.70466031525325,
      "height": 91.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2134682801,
      "version": 1411,
      "versionNonce": 437493905,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JrqNYvks1Wvi2eBp6urcY"
        },
        {
          "id": "vO0NSKIWhePkF0TlD4Zl4",
          "type": "arrow"
        },
        {
          "id": "graD4jzWm3Kt4jhj_BjAY",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "JrqNYvks1Wvi2eBp6urcY",
      "type": "text",
      "x": 584.5627863402528,
      "y": 460.3802089278428,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1363537553,
      "version": 1447,
      "versionNonce": 2061577471,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Keyword\nSearch(FTS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsq2aMJSBHMynIF-JlRKA",
      "originalText": "Keyword Search(FTS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldt4eIwOPAyLHivGOsQ6a",
      "type": "rectangle",
      "x": 680.922697047111,
      "y": 275.09030937173713,
      "width": 186.859375,
      "height": 91.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2022438001,
      "version": 532,
      "versionNonce": 13854321,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "iOS8QxBMRXyHR0Rh6PYhM",
          "type": "text"
        },
        {
          "id": "r-fadkuLrq3iY-9gW4e2a",
          "type": "arrow"
        },
        {
          "id": "ioW_1TaBxFdksMe0TOYhU",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "iOS8QxBMRXyHR0Rh6PYhM",
      "type": "text",
      "x": 707.3023814953532,
      "y": 296.01609062173713,
      "width": 134.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 953564753,
      "version": 534,
      "versionNonce": 894514463,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Vector search\n(PGvector)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldt4eIwOPAyLHivGOsQ6a",
      "originalText": "Vector search\n(PGvector)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfLUE6QpFUQtwioNVeT0L",
      "type": "rectangle",
      "x": 805.7635825947699,
      "y": 388.2102750165842,
      "width": 186.859375,
      "height": 91.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1895582769,
      "version": 1048,
      "versionNonce": 1801416785,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "c_kZmDLthcSK5R_6FSq-Y"
        },
        {
          "id": "graD4jzWm3Kt4jhj_BjAY",
          "type": "arrow"
        },
        {
          "id": "r-fadkuLrq3iY-9gW4e2a",
          "type": "arrow"
        },
        {
          "id": "Wrrg3ol1SuRKJXhgk_xvs",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "c_kZmDLthcSK5R_6FSq-Y",
      "type": "text",
      "x": 856.8932708577094,
      "y": 421.6360562665842,
      "width": 84.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 954572305,
      "version": 1057,
      "versionNonce": 281753919,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Reranker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfLUE6QpFUQtwioNVeT0L",
      "originalText": "Reranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zDRRPH7_68s-M0TeIPw7",
      "type": "rectangle",
      "x": 805.9257215757679,
      "y": 540.202354252294,
      "width": 186.859375,
      "height": 91.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1065989105,
      "version": 1278,
      "versionNonce": 529481265,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mcnAkYIB_AkhTJQ8DmHSE"
        },
        {
          "id": "Wrrg3ol1SuRKJXhgk_xvs",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "mcnAkYIB_AkhTJQ8DmHSE",
      "type": "text",
      "x": 829.772073199303,
      "y": 573.628135502294,
      "width": 139.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1760562641,
      "version": 1328,
      "versionNonce": 1387247967,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Search results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zDRRPH7_68s-M0TeIPw7",
      "originalText": "Search results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psZfNOmFF6QGankQ5_8I-",
      "type": "arrow",
      "x": 384.0445909242321,
      "y": 384.852761432762,
      "width": 70.74863252067905,
      "height": 65.08089693505599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 741354417,
      "version": 54,
      "versionNonce": 1011503121,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.08089693505599
        ],
        [
          70.74863252067905,
          -65.08089693505599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EX42kPhw0EOAApdirTEpL",
        "focus": -0.0010703236056526985,
        "gap": 5,
        "fixedPoint": [
          0.4994648381971737,
          -0.05443565535425704
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "v-uO_5BX1R00Vxp21XNpa",
        "focus": 0.002177426214169969,
        "gap": 5,
        "fixedPoint": [
          -0.026758090141316162,
          0.4989112868929149
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vO0NSKIWhePkF0TlD4Zl4",
      "type": "arrow",
      "x": 384.0445909242321,
      "y": 486.70432393276195,
      "width": 262.4181954160207,
      "height": 90.60166624508082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 829525393,
      "version": 82,
      "versionNonce": 1078932863,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.60166624508082
        ],
        [
          262.4181954160207,
          90.60166624508082
        ],
        [
          262.4181954160207,
          49.60166624508071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EX42kPhw0EOAApdirTEpL",
        "focus": 0.0010703236056525168,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.4994648381971737,
          1.0544356553542567
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "vsq2aMJSBHMynIF-JlRKA",
        "focus": -1.1088713107085126,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.49942431020665445,
          1.0544356553542564
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "graD4jzWm3Kt4jhj_BjAY",
      "type": "arrow",
      "x": 738.4151164978795,
      "y": 485.28020892784275,
      "width": 62.348466096890434,
      "height": 51.24415266125857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 803976049,
      "version": 52,
      "versionNonce": 394798577,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.174233048445217,
          0
        ],
        [
          31.174233048445217,
          -51.24415266125857
        ],
        [
          62.348466096890434,
          -51.24415266125857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsq2aMJSBHMynIF-JlRKA",
        "focus": -0.0021774262141699206,
        "gap": 5,
        "fixedPoint": [
          1.0287844896672638,
          0.4989112868929149
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "WfLUE6QpFUQtwioNVeT0L",
        "focus": 0.0021774262141696036,
        "gap": 5,
        "fixedPoint": [
          -0.026758090141316162,
          0.4989112868929149
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r-fadkuLrq3iY-9gW4e2a",
      "type": "arrow",
      "x": 872.7820720471109,
      "y": 320.9160906217371,
      "width": 47.23399891599047,
      "height": 62.29418439484709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 199630161,
      "version": 61,
      "versionNonce": 552218015,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.23399891599047,
          0
        ],
        [
          47.23399891599047,
          62.29418439484709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ldt4eIwOPAyLHivGOsQ6a",
        "focus": -0.002177426214169724,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0267580901413158,
          0.4989112868929149
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "WfLUE6QpFUQtwioNVeT0L",
        "focus": 0.22287135305179584,
        "gap": 5,
        "fixedPoint": [
          0.6114356765258979,
          -0.05443565535425704
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ioW_1TaBxFdksMe0TOYhU",
      "type": "arrow",
      "x": 647.6525984449112,
      "y": 319.2359673154881,
      "width": 30.42072365489929,
      "height": 0.4178159053293342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 884493105,
      "version": 63,
      "versionNonce": 1548763089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.42072365489929,
          0.4178159053293342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "v-uO_5BX1R00Vxp21XNpa",
        "fixedPoint": [
          0.5204711967740002,
          0.47952880322599944
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ldt4eIwOPAyLHivGOsQ6a",
        "fixedPoint": [
          0.49955250351617286,
          0.4995525035161724
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wrrg3ol1SuRKJXhgk_xvs",
      "type": "arrow",
      "x": 904.1263010826798,
      "y": 481.0618375165841,
      "width": 2.9298619794482192,
      "height": 55.71050345282163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1120517393,
      "version": 71,
      "versionNonce": 2142314943,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9298619794482192,
          55.71050345282163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "WfLUE6QpFUQtwioNVeT0L",
        "fixedPoint": [
          0.5135427172293286,
          0.5135427172293283
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "7zDRRPH7_68s-M0TeIPw7",
        "fixedPoint": [
          0.5537139157450408,
          0.44628608425495914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5m_aU3qcOFis1rHZDU8BW",
      "type": "rectangle",
      "x": 194.2061767578125,
      "y": 327.68359375,
      "width": 161.8359375,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1983686047,
      "version": 106,
      "versionNonce": 1757027761,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "juUH3UoWE_1H2GIEMGb37"
        },
        {
          "id": "XSE82jFBFrNLkbEsaxkQf",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "juUH3UoWE_1H2GIEMGb37",
      "type": "text",
      "x": 207.0241470336914,
      "y": 363.029296875,
      "width": 136.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1945409983,
      "version": 23,
      "versionNonce": 767857119,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Analyse Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5m_aU3qcOFis1rHZDU8BW",
      "originalText": "Analyse Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqDOAX_tknDVmtMF0PPOg",
      "type": "rectangle",
      "x": 403.106201171875,
      "y": 326.482421875,
      "width": 161.8359375,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 987302367,
      "version": 229,
      "versionNonce": 1810710417,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MrW5OBuiLdQ4aYVc7c0EX"
        },
        {
          "id": "XSE82jFBFrNLkbEsaxkQf",
          "type": "arrow"
        },
        {
          "id": "zUGOQWXJfRzX0_LNKv4ex",
          "type": "arrow"
        },
        {
          "id": "knZyfhbAsO1NjLQEZ3baF",
          "type": "arrow"
        },
        {
          "id": "ZHrVxkjCRdlZrz06HTTHS",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "MrW5OBuiLdQ4aYVc7c0EX",
      "type": "text",
      "x": 442.74083709716797,
      "y": 349.328125,
      "width": 82.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1744467455,
      "version": 166,
      "versionNonce": 70581759,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Retrieve\nSections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqDOAX_tknDVmtMF0PPOg",
      "originalText": "Retrieve Sections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQwbI5wrkk1XwkS4kY8Gi",
      "type": "rectangle",
      "x": 636.3289794921875,
      "y": 251.173828125,
      "width": 194.1328125,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 576282143,
      "version": 572,
      "versionNonce": 1143022961,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "cFZ9mhMY0XeIaEgnIOrby"
        },
        {
          "id": "zUGOQWXJfRzX0_LNKv4ex",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "cFZ9mhMY0XeIaEgnIOrby",
      "type": "text",
      "x": 645.2620544433594,
      "y": 274.01953125,
      "width": 176.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1558594111,
      "version": 561,
      "versionNonce": 1711466015,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Search across\ntables and figures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQwbI5wrkk1XwkS4kY8Gi",
      "originalText": "Search across\ntables and figures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_ohbLOv_WTSkWvBxyCuX",
      "type": "rectangle",
      "x": 641.3953857421875,
      "y": 407.255859375,
      "width": 194.1328125,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1484890719,
      "version": 555,
      "versionNonce": 480071505,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PJ8tHOhdpA5I8MFHQBEGP"
        },
        {
          "id": "knZyfhbAsO1NjLQEZ3baF",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "PJ8tHOhdpA5I8MFHQBEGP",
      "type": "text",
      "x": 685.011791229248,
      "y": 430.1015625,
      "width": 106.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1711013503,
      "version": 567,
      "versionNonce": 35572287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Resolve\nReferences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_ohbLOv_WTSkWvBxyCuX",
      "originalText": "Resolve\nReferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzFn1S-6ErcTLlbQ9vF0h",
      "type": "rectangle",
      "x": 885.1453857421875,
      "y": 323.744140625,
      "width": 194.1328125,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1746261663,
      "version": 573,
      "versionNonce": 1270431025,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "I8RlGeO9ie1cEOS5F_VZM"
        },
        {
          "id": "ZHrVxkjCRdlZrz06HTTHS",
          "type": "arrow"
        },
        {
          "id": "pLHXvMmpkB62BvhdYVkkr",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "I8RlGeO9ie1cEOS5F_VZM",
      "type": "text",
      "x": 914.4784622192383,
      "y": 359.08984375,
      "width": 135.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 360688319,
      "version": 578,
      "versionNonce": 1432955487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Build Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzFn1S-6ErcTLlbQ9vF0h",
      "originalText": "Build Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j43Tiz-qEyaQ9Hg6HMHqA",
      "type": "rectangle",
      "x": 891.9383544921875,
      "y": 466.283203125,
      "width": 194.1328125,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2061105887,
      "version": 634,
      "versionNonce": 1893494545,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Pz8yRR7kiQ6R025EQN6CX"
        },
        {
          "id": "pLHXvMmpkB62BvhdYVkkr",
          "type": "arrow"
        },
        {
          "id": "WBkYjkRT1GzvVlzk-jhKe",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "Pz8yRR7kiQ6R025EQN6CX",
      "type": "text",
      "x": 944.8214263916016,
      "y": 489.12890625,
      "width": 88.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1018513151,
      "version": 658,
      "versionNonce": 1823639167,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Generate\nAnswer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j43Tiz-qEyaQ9Hg6HMHqA",
      "originalText": "Generate\nAnswer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaut8nbrvRyIZQjXFxyXh",
      "type": "rectangle",
      "x": 895.1610107421875,
      "y": 611.634765625,
      "width": 194.1328125,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 429002527,
      "version": 688,
      "versionNonce": 1384015089,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DE28X9qgMgO5zdZsi1nMo"
        },
        {
          "id": "WBkYjkRT1GzvVlzk-jhKe",
          "type": "arrow"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false
    },
    {
      "id": "DE28X9qgMgO5zdZsi1nMo",
      "type": "text",
      "x": 920.6940841674805,
      "y": 646.98046875,
      "width": 143.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 736154431,
      "version": 731,
      "versionNonce": 1723555487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "Final Responce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaut8nbrvRyIZQjXFxyXh",
      "originalText": "Final Responce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSE82jFBFrNLkbEsaxkQf",
      "type": "arrow",
      "x": 357.7000732421875,
      "y": 376.94921875000006,
      "width": 39.46093749999994,
      "height": 0.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1812075359,
      "version": 80,
      "versionNonce": 2082905809,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.46093749999994,
          -0.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "5m_aU3qcOFis1rHZDU8BW",
        "fixedPoint": [
          0.5173142717464156,
          0.5173142717464156
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "UqDOAX_tknDVmtMF0PPOg",
        "fixedPoint": [
          0.4764107860385244,
          0.5235892139614747
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zUGOQWXJfRzX0_LNKv4ex",
      "type": "arrow",
      "x": 519.6844482421875,
      "y": 321.482421875,
      "width": 213.61093749999998,
      "height": 116.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1917210495,
      "version": 93,
      "versionNonce": 909390527,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "81dzF982WqleAxhh6P7dN"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.30859375
        ],
        [
          213.61093749999998,
          -116.30859375
        ],
        [
          213.61093749999998,
          -75.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqDOAX_tknDVmtMF0PPOg",
        "focus": 0.4406966570118271,
        "gap": 5,
        "fixedPoint": [
          0.7203483285059136,
          -0.052251296077070665
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "MQwbI5wrkk1XwkS4kY8Gi",
        "focus": 1.1045025921541414,
        "gap": 5,
        "fixedPoint": [
          0.49948488872791663,
          -0.052251296077070665
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "81dzF982WqleAxhh6P7dN",
      "type": "text",
      "x": 545.9732467651368,
      "y": 192.673828125,
      "width": 161.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2028865439,
      "version": 28,
      "versionNonce": 476880049,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "no or weak hits?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUGOQWXJfRzX0_LNKv4ex",
      "originalText": "no or weak hits?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knZyfhbAsO1NjLQEZ3baF",
      "type": "arrow",
      "x": 517.6414794921875,
      "y": 427.173828125,
      "width": 220.72031249999998,
      "height": 121.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 506051519,
      "version": 110,
      "versionNonce": 599622367,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "a3J5J4rKo8v88rFOo7Z4O"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.7734375
        ],
        [
          220.72031249999998,
          121.7734375
        ],
        [
          220.72031249999998,
          80.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqDOAX_tknDVmtMF0PPOg",
        "focus": -0.41544925174993974,
        "gap": 5,
        "fixedPoint": [
          0.7077246258749699,
          1.0522512960770707
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "W_ohbLOv_WTSkWvBxyCuX",
        "focus": -1.1045025921541414,
        "gap": 5,
        "fixedPoint": [
          0.49948488872791663,
          1.0522512960770707
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a3J5J4rKo8v88rFOo7Z4O",
      "type": "text",
      "x": 567.7683021545411,
      "y": 536.447265625,
      "width": 120.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1712974815,
      "version": 21,
      "versionNonce": 586669713,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "include refs?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knZyfhbAsO1NjLQEZ3baF",
      "originalText": "include refs?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHrVxkjCRdlZrz06HTTHS",
      "type": "arrow",
      "x": 566.9539794921875,
      "y": 375.3656209176642,
      "width": 313.5546875,
      "height": 0.37721644187132597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2093946879,
      "version": 121,
      "versionNonce": 266850047,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "F64_hm4q7H5x6r3Cv9FsJ"
        }
      ],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.5546875,
          -0.37721644187132597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "UqDOAX_tknDVmtMF0PPOg",
        "fixedPoint": [
          0.5118605633388074,
          0.5118605633388075
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "PzFn1S-6ErcTLlbQ9vF0h",
        "fixedPoint": [
          0.46567900605145657,
          0.534320993948544
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F64_hm4q7H5x6r3Cv9FsJ",
      "type": "text",
      "x": 681.4813232421875,
      "y": 362.6770126967285,
      "width": 84.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 944357407,
      "version": 23,
      "versionNonce": 511698033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "text": "skip refs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHrVxkjCRdlZrz06HTTHS",
      "originalText": "skip refs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLHXvMmpkB62BvhdYVkkr",
      "type": "arrow",
      "x": 990.0790355083149,
      "y": 420.435546875,
      "width": 1.6424318178524686,
      "height": 43.51731456277207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1517970495,
      "version": 121,
      "versionNonce": 1966315295,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6424318178524686,
          43.51731456277207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "PzFn1S-6ErcTLlbQ9vF0h",
        "fixedPoint": [
          0.531616989179956,
          0.5316169891799558
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "j43Tiz-qEyaQ9Hg6HMHqA",
        "fixedPoint": [
          0.5233152109056247,
          0.4766847890943747
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBkYjkRT1GzvVlzk-jhKe",
      "type": "arrow",
      "x": 991.8504461104449,
      "y": 562.974609375,
      "width": 0.6508767700925091,
      "height": 45.98473180560438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 323060831,
      "version": 124,
      "versionNonce": 1523330641,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764107509109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6508767700925091,
          45.98473180560438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "j43Tiz-qEyaQ9Hg6HMHqA",
        "fixedPoint": [
          0.5111750803266017,
          0.5111750803266017
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "kaut8nbrvRyIZQjXFxyXh",
        "fixedPoint": [
          0.5050591109865636,
          0.4949408890134367
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "At6uH6_5D1oX1Dhr9hg_g",
      "type": "rectangle",
      "x": 194.2061767578125,
      "y": 327.68359375,
      "width": 161.8359375,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 563565759,
      "version": 105,
      "versionNonce": 1623348127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3luY0EfpcF6olPfKwPOvi"
        },
        {
          "id": "_b7TgfotDnCC0xQhvxlNl",
          "type": "arrow"
        }
      ],
      "updated": 1764107510107,
      "link": null,
      "locked": false
    },
    {
      "id": "3luY0EfpcF6olPfKwPOvi",
      "type": "text",
      "x": 207.0241470336914,
      "y": 363.029296875,
      "width": 136.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 980182239,
      "version": 22,
      "versionNonce": 1220721951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510107,
      "link": null,
      "locked": false,
      "text": "Analyse Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "At6uH6_5D1oX1Dhr9hg_g",
      "originalText": "Analyse Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oymGeVgCDbV4hsM81XwtF",
      "type": "rectangle",
      "x": 403.106201171875,
      "y": 326.482421875,
      "width": 161.8359375,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1919578367,
      "version": 228,
      "versionNonce": 496273343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kx9ldAzLbMWwVuBsiJvKD"
        },
        {
          "id": "_b7TgfotDnCC0xQhvxlNl",
          "type": "arrow"
        },
        {
          "id": "qIQ4XlmPKMghRKIm1heou",
          "type": "arrow"
        },
        {
          "id": "22LJ7WkASiCYavJERH0no",
          "type": "arrow"
        },
        {
          "id": "I6BIps_vhP6vBnQITKBn3",
          "type": "arrow"
        }
      ],
      "updated": 1764107510107,
      "link": null,
      "locked": false
    },
    {
      "id": "kx9ldAzLbMWwVuBsiJvKD",
      "type": "text",
      "x": 442.74083709716797,
      "y": 349.328125,
      "width": 82.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1930557727,
      "version": 165,
      "versionNonce": 1288421695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510108,
      "link": null,
      "locked": false,
      "text": "Retrieve\nSections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oymGeVgCDbV4hsM81XwtF",
      "originalText": "Retrieve Sections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uv54yPDlTSPUibWR6VWjL",
      "type": "rectangle",
      "x": 636.3289794921875,
      "y": 251.173828125,
      "width": 194.1328125,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1641250111,
      "version": 571,
      "versionNonce": 1179334623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOBObj_EO8ZIV6J8Xn5kg"
        },
        {
          "id": "qIQ4XlmPKMghRKIm1heou",
          "type": "arrow"
        }
      ],
      "updated": 1764107510107,
      "link": null,
      "locked": false
    },
    {
      "id": "KOBObj_EO8ZIV6J8Xn5kg",
      "type": "text",
      "x": 645.2620544433594,
      "y": 274.01953125,
      "width": 176.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1645182303,
      "version": 560,
      "versionNonce": 1298088287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510108,
      "link": null,
      "locked": false,
      "text": "Search across\ntables and figures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uv54yPDlTSPUibWR6VWjL",
      "originalText": "Search across\ntables and figures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnWc6AC8hNVsjmPYPgfpJ",
      "type": "rectangle",
      "x": 641.3953857421875,
      "y": 407.255859375,
      "width": 194.1328125,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1461090687,
      "version": 554,
      "versionNonce": 1626792959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bd_-QTGpH9ZJ9hrwbLsaw"
        },
        {
          "id": "22LJ7WkASiCYavJERH0no",
          "type": "arrow"
        }
      ],
      "updated": 1764107510107,
      "link": null,
      "locked": false
    },
    {
      "id": "bd_-QTGpH9ZJ9hrwbLsaw",
      "type": "text",
      "x": 685.011791229248,
      "y": 430.1015625,
      "width": 106.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1713959327,
      "version": 566,
      "versionNonce": 1271774591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510108,
      "link": null,
      "locked": false,
      "text": "Resolve\nReferences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnWc6AC8hNVsjmPYPgfpJ",
      "originalText": "Resolve\nReferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nv66XGV1ynVomk71b3U6K",
      "type": "rectangle",
      "x": 885.1453857421875,
      "y": 323.744140625,
      "width": 194.1328125,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 947348927,
      "version": 572,
      "versionNonce": 1570245663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OA7RNbquwIDNfWBUv5bju"
        },
        {
          "id": "I6BIps_vhP6vBnQITKBn3",
          "type": "arrow"
        },
        {
          "id": "FzaIACAUfZHXdFG8SV4qa",
          "type": "arrow"
        }
      ],
      "updated": 1764107510107,
      "link": null,
      "locked": false
    },
    {
      "id": "OA7RNbquwIDNfWBUv5bju",
      "type": "text",
      "x": 914.4784622192383,
      "y": 359.08984375,
      "width": 135.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2099402207,
      "version": 577,
      "versionNonce": 1264039327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510108,
      "link": null,
      "locked": false,
      "text": "Build Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nv66XGV1ynVomk71b3U6K",
      "originalText": "Build Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2FXqyS2QsoTpAVZ1Bvol",
      "type": "rectangle",
      "x": 891.9383544921875,
      "y": 466.283203125,
      "width": 194.1328125,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 725238271,
      "version": 633,
      "versionNonce": 1478438975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpzLsNosCt5U77CIEUR4L"
        },
        {
          "id": "FzaIACAUfZHXdFG8SV4qa",
          "type": "arrow"
        },
        {
          "id": "Xi6gPyCIvPxcRf4da5ukV",
          "type": "arrow"
        }
      ],
      "updated": 1764107510107,
      "link": null,
      "locked": false
    },
    {
      "id": "xpzLsNosCt5U77CIEUR4L",
      "type": "text",
      "x": 944.8214263916016,
      "y": 489.12890625,
      "width": 88.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 62892575,
      "version": 657,
      "versionNonce": 321759679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510108,
      "link": null,
      "locked": false,
      "text": "Generate\nAnswer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2FXqyS2QsoTpAVZ1Bvol",
      "originalText": "Generate\nAnswer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnwZBDv1C6_lQl1cyLG_q",
      "type": "rectangle",
      "x": 895.1610107421875,
      "y": 611.634765625,
      "width": 194.1328125,
      "height": 95.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1403194943,
      "version": 687,
      "versionNonce": 443338847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDb7C8hP4kH1WntvoYLAm"
        },
        {
          "id": "Xi6gPyCIvPxcRf4da5ukV",
          "type": "arrow"
        }
      ],
      "updated": 1764107510107,
      "link": null,
      "locked": false
    },
    {
      "id": "SDb7C8hP4kH1WntvoYLAm",
      "type": "text",
      "x": 920.6940841674805,
      "y": 646.98046875,
      "width": 143.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1975840351,
      "version": 730,
      "versionNonce": 812653023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510108,
      "link": null,
      "locked": false,
      "text": "Final Responce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnwZBDv1C6_lQl1cyLG_q",
      "originalText": "Final Responce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_b7TgfotDnCC0xQhvxlNl",
      "type": "arrow",
      "x": 357.7000732421875,
      "y": 376.94921875000006,
      "width": 39.46093749999994,
      "height": 0.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 351652479,
      "version": 79,
      "versionNonce": 1582394495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.46093749999994,
          -0.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "At6uH6_5D1oX1Dhr9hg_g",
        "fixedPoint": [
          0.5173142717464156,
          0.5173142717464156
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "oymGeVgCDbV4hsM81XwtF",
        "fixedPoint": [
          0.4764107860385244,
          0.5235892139614747
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qIQ4XlmPKMghRKIm1heou",
      "type": "arrow",
      "x": 519.6844482421875,
      "y": 321.482421875,
      "width": 213.61093749999998,
      "height": 116.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 771105439,
      "version": 92,
      "versionNonce": 2066276081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6o7mOwpkLQVdY95oiBqM8"
        }
      ],
      "updated": 1764107510107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.30859375
        ],
        [
          213.61093749999998,
          -116.30859375
        ],
        [
          213.61093749999998,
          -75.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oymGeVgCDbV4hsM81XwtF",
        "focus": 0.4406966570118271,
        "gap": 5,
        "fixedPoint": [
          0.7203483285059136,
          -0.052251296077070665
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "Uv54yPDlTSPUibWR6VWjL",
        "focus": 1.1045025921541414,
        "gap": 5,
        "fixedPoint": [
          0.49948488872791663,
          -0.052251296077070665
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6o7mOwpkLQVdY95oiBqM8",
      "type": "text",
      "x": 545.9732467651368,
      "y": 192.673828125,
      "width": 161.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1366718143,
      "version": 27,
      "versionNonce": 942638591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510108,
      "link": null,
      "locked": false,
      "text": "no or weak hits?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIQ4XlmPKMghRKIm1heou",
      "originalText": "no or weak hits?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22LJ7WkASiCYavJERH0no",
      "type": "arrow",
      "x": 517.6414794921875,
      "y": 427.173828125,
      "width": 220.72031249999998,
      "height": 121.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 639059679,
      "version": 109,
      "versionNonce": 1567742161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PxiS60nypODYEPIuEyFw"
        }
      ],
      "updated": 1764107510107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.7734375
        ],
        [
          220.72031249999998,
          121.7734375
        ],
        [
          220.72031249999998,
          80.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oymGeVgCDbV4hsM81XwtF",
        "focus": -0.41544925174993974,
        "gap": 5,
        "fixedPoint": [
          0.7077246258749699,
          1.0522512960770707
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "WnWc6AC8hNVsjmPYPgfpJ",
        "focus": -1.1045025921541414,
        "gap": 5,
        "fixedPoint": [
          0.49948488872791663,
          1.0522512960770707
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9PxiS60nypODYEPIuEyFw",
      "type": "text",
      "x": 567.7683021545411,
      "y": 536.447265625,
      "width": 120.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 711529215,
      "version": 20,
      "versionNonce": 1231842847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510108,
      "link": null,
      "locked": false,
      "text": "include refs?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22LJ7WkASiCYavJERH0no",
      "originalText": "include refs?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6BIps_vhP6vBnQITKBn3",
      "type": "arrow",
      "x": 566.9539794921875,
      "y": 375.3656209176642,
      "width": 313.5546875,
      "height": 0.37721644187132597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 921459487,
      "version": 120,
      "versionNonce": 1681954481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zn3Y8nviGrlPBB27OIgsL"
        }
      ],
      "updated": 1764107510107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.5546875,
          -0.37721644187132597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "oymGeVgCDbV4hsM81XwtF",
        "fixedPoint": [
          0.5118605633388074,
          0.5118605633388075
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "nv66XGV1ynVomk71b3U6K",
        "fixedPoint": [
          0.46567900605145657,
          0.534320993948544
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zn3Y8nviGrlPBB27OIgsL",
      "type": "text",
      "x": 681.4813232421875,
      "y": 362.6770126967285,
      "width": 84.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1074896703,
      "version": 22,
      "versionNonce": 1326928447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510108,
      "link": null,
      "locked": false,
      "text": "skip refs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6BIps_vhP6vBnQITKBn3",
      "originalText": "skip refs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzaIACAUfZHXdFG8SV4qa",
      "type": "arrow",
      "x": 990.0790355083149,
      "y": 420.435546875,
      "width": 1.6424318178524686,
      "height": 43.51731456277207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1480154975,
      "version": 120,
      "versionNonce": 37525649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6424318178524686,
          43.51731456277207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "nv66XGV1ynVomk71b3U6K",
        "fixedPoint": [
          0.531616989179956,
          0.5316169891799558
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "D2FXqyS2QsoTpAVZ1Bvol",
        "fixedPoint": [
          0.5233152109056247,
          0.4766847890943747
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xi6gPyCIvPxcRf4da5ukV",
      "type": "arrow",
      "x": 991.8504461104449,
      "y": 562.974609375,
      "width": 0.6508767700925091,
      "height": 45.98473180560438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1907628927,
      "version": 123,
      "versionNonce": 1071887615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764107510107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6508767700925091,
          45.98473180560438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "D2FXqyS2QsoTpAVZ1Bvol",
        "fixedPoint": [
          0.5111750803266017,
          0.5111750803266017
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "DnwZBDv1C6_lQl1cyLG_q",
        "fixedPoint": [
          0.5050591109865636,
          0.4949408890134367
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}